{
    "name": "protonlabs/php-coding-standard",
    "description": "ProtonMail Coding Standard",
    "type": "phpcodesniffer-standard",
    "keywords": [
        "php-codesniffer", "coding-standard"
    ],
    "homepage": "https://github.com/ProtonMail/php-coding-standard",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "slevomat/coding-standard": "^4.8",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "license": "MIT"
}
